<head>
  
    <link id="codyframe" rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/site.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/css/custom.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/css/preview.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/css/card-v10.css"/> 
  <link rel="stylesheet" type="text/css" href="/assets/css/modal.css"/> 
  <link rel="stylesheet" type="text/css" href="/assets/css/alert.css"/> 
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <script src="/assets/js/util.js"></script>
  <script src="/assets/js/swipe.js"></script>
  <script src="/assets/js/prev.js"></script>
  <script src="/assets/js/modal.js"></script>
  <header class="Header Header--top">
  </header>
  </head>

  <div class="learnmore-header" style="z-index: 999999!important;">
    <h4 style="text-transform:uppercase;font-size:1.5em!important;color: white!important;text-shadow: 0px 2px 2px rgb(255 255 255 / 25%);">Don't Define Me.<span style="font-size:.9em!important"><sup>™</sup></span></h4>
  </div>
  <style>
    body::before {
    background: rgb(0,0,0,1)!important;
    }
    .learnmore-header {
    position: fixed!important;
      left: 50%;
      top: 4%;
      transform: translate(-50%, -50%);
      white-space:nowrap;
    }
    .Main {
      background-color: #000000!important;
    }
  </style>
  <a class="goback-header homebtn" href="/" style="z-index: 999999!important;text-transform:uppercase;text-shadow: 0px 2px 2px rgb(255 255 255 / 25%);">🢦</a>
  
  
  <style>
    .goback-header {
    position: fixed!important;
      left: 7%;
      top: 4%;
      transform: translate(-50%, -50%);
      font-family: FuturaBold;
      color: rgb(255, 255, 255, 0.9)!important;
      font-size:3.45em!important;
  }
    .homebtn:hover {
      color: rgb(255, 255, 255, 0.99)!important;
      font-size:3.465em!important;
      cursor: pointer;
    }
  </style>
  
  <div class="learnmore-header" style="z-index: 999999!important;">
      <h4 style="text-transform:uppercase;font-size:1.5em!important;color: white!important;text-shadow: 0px 2px 2px rgb(255 255 255 / 25%);">Don't Define Me.<span style="font-size:.9em!important"><sup>™</sup></span></h4>
    </div>
    <style>
    .learnmore-header {
      position: fixed!important;
        left: 50%;
        top: 4%;
        transform: translate(-50%, -50%);
    }
      </style>

  <body>
    <section class="text-center max-width-lg padding-y-xxxl">
        <section class="contact-v3 position-relative z-index-1" style="background-color: #faf9f6;border-radius: 50px;">
            <div class="container max-width-xs margin-bottom-lg padding-y-sm">
              <div class="text-component text-center">
                <h1 style="color:rgb(0,0,0,.8);font-size: 2em;white-space: nowrap;overflow: visible;padding-bottom: 30px;padding-top: 30px;">We'd love to hear from you!</h1>
                <p style="color: rgb(0,0,0,.5);">Have a question, comment, or concern? <br> Send us a quick message and get a reply within 24 hours.</p>
              </div>
            </div>
          
            <div class="container max-width-adaptive-md" style="overflow:visible;">
              <div class="grid gap-lg">
                <div class="col-6@md">
                  <dl class="details-list details-list--rows">
                    <div class="details-list__item padding-y-md">
                      <dt class="font-bold margin-bottom-xxs">Address</dt>
                      <dd class="line-height-md" style="color: rgb(0,0,0,.5);">
                        300 Opelika Rd <br>P.O. Box #166 <br>Auburn, AL 36830</dd>
                    </div>
                  
                    <div class="details-list__item padding-y-md">
                      <dt class="font-bold margin-bottom-xxs">Email</dt>
                      <dd style="color: rgb(0,0,0,.5);>
                        <a href="mailto:undefinable@dontdefineme.com">undefinable@dontdefineme.com</a>
                      </dd>
                    </div>
                  
                    <div class="details-list__item padding-y-md">
                      <dt class="font-bold margin-bottom-xxs">Call or Text Us!</dt>
                      <dd class="line-height-md" style="color: rgb(0,0,0,.5);">
                        <p><a href="tel:+44 7656 6455">+1 (334) 740 0447</a></p>
                        <p style="color: rgb(0,0,0,.05);">Mon - Sat, 9am - 5pm</p>
                      </dd>
                    </div>
                  </dl>
                </div>
          
                <div class="col-6@md">
                  <form>
                    <div class="margin-bottom-sm" style="color: rgb(0,0,0,.8);">
                      <label class="form-label margin-bottom-xxs" for="contactName">Name</label>
                      <input class="form-control width-100%" type="text" name="contactName" id="contactName" required>
                    </div>
                
                    <div class="margin-bottom-sm" style="color: rgb(0,0,0,.8);">
                      <label class="form-label margin-bottom-xxs" for="contactEmail">Email</label>
                      <input class="form-control width-100%" type="email" name="contactEmail" id="contactEmail">
                    </div>
                
                    <div class="margin-bottom-sm" style="color: rgb(0,0,0,.8);">
                      <label class="form-label margin-bottom-xxs" for="contactMessage">Message</label>
                      <textarea class="form-control width-100%" rows="9" name="contactMessage" id="contactMessage"></textarea>
                    </div>
                  
                    <div class="text-right">
                      <button class="btn btn--primary">Send</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
    </section>
  </body>

  <style>
    /* -------------------------------- 

File#: _1_details-list
Title: Details List
Descr: Pairs of related information displayed in a list
Usage: codyhouse.co/license

-------------------------------- */
:root {
  --details-list-border-width: 1px;
  --details-list-border-opacity: 0.15;
}

.details-list--rows .details-list__item {
  border-bottom: var(--details-list-border-width) solid hsla(var(--color-contrast-higher-h), var(--color-contrast-higher-s), var(--color-contrast-higher-l), var(--details-list-border-opacity));
}
.details-list--rows .details-list__item:last-child {
  border-bottom: none;
}

.details-list--cols .details-list__item {
  border-right: var(--details-list-border-width) solid hsla(var(--color-contrast-higher-h), var(--color-contrast-higher-s), var(--color-contrast-higher-l), var(--details-list-border-opacity));
}
.details-list--cols .details-list__item:last-child {
  border-right: none;
}

@media (min-width: 32rem) {
  .details-list--rows\@xs .details-list__item {
    border-right: 0;
    border-bottom: var(--details-list-border-width) solid hsla(var(--color-contrast-higher-h), var(--color-contrast-higher-s), var(--color-contrast-higher-l), var(--details-list-border-opacity));
  }
  .details-list--rows\@xs .details-list__item:last-child {
    border-bottom: none;
  }

  .details-list--cols\@xs .details-list__item {
    border-bottom: 0;
    border-right: var(--details-list-border-width) solid hsla(var(--color-contrast-higher-h), var(--color-contrast-higher-s), var(--color-contrast-higher-l), var(--details-list-border-opacity));
  }
  .details-list--cols\@xs .details-list__item:last-child {
    border-right: none;
  }
}
@media (min-width: 48rem) {
  .details-list--rows\@sm .details-list__item {
    border-right: 0;
    border-bottom: var(--details-list-border-width) solid hsla(var(--color-contrast-higher-h), var(--color-contrast-higher-s), var(--color-contrast-higher-l), var(--details-list-border-opacity));
  }
  .details-list--rows\@sm .details-list__item:last-child {
    border-bottom: none;
  }

  .details-list--cols\@sm .details-list__item {
    border-bottom: 0;
    border-right: var(--details-list-border-width) solid hsla(var(--color-contrast-higher-h), var(--color-contrast-higher-s), var(--color-contrast-higher-l), var(--details-list-border-opacity));
  }
  .details-list--cols\@sm .details-list__item:last-child {
    border-right: none;
  }
}
@media (min-width: 64rem) {
  .details-list--rows\@md .details-list__item {
    border-right: 0;
    border-bottom: var(--details-list-border-width) solid hsla(var(--color-contrast-higher-h), var(--color-contrast-higher-s), var(--color-contrast-higher-l), var(--details-list-border-opacity));
  }
  .details-list--rows\@md .details-list__item:last-child {
    border-bottom: none;
  }

  .details-list--cols\@md .details-list__item {
    border-bottom: 0;
    border-right: var(--details-list-border-width) solid hsla(var(--color-contrast-higher-h), var(--color-contrast-higher-s), var(--color-contrast-higher-l), var(--details-list-border-opacity));
  }
  .details-list--cols\@md .details-list__item:last-child {
    border-right: none;
  }
}
@media (min-width: 80rem) {
  .details-list--rows\@lg .details-list__item {
    border-right: 0;
    border-bottom: var(--details-list-border-width) solid hsla(var(--color-contrast-higher-h), var(--color-contrast-higher-s), var(--color-contrast-higher-l), var(--details-list-border-opacity));
  }
  .details-list--rows\@lg .details-list__item:last-child {
    border-bottom: none;
  }

  .details-list--cols\@lg .details-list__item {
    border-bottom: 0;
    border-right: var(--details-list-border-width) solid hsla(var(--color-contrast-higher-h), var(--color-contrast-higher-s), var(--color-contrast-higher-l), var(--details-list-border-opacity));
  }
  .details-list--cols\@lg .details-list__item:last-child {
    border-right: none;
  }
}
@media (min-width: 90rem) {
  .details-list--rows\@xl .details-list__item {
    border-right: 0;
    border-bottom: var(--details-list-border-width) solid hsla(var(--color-contrast-higher-h), var(--color-contrast-higher-s), var(--color-contrast-higher-l), var(--details-list-border-opacity));
  }
  .details-list--rows\@xl .details-list__item:last-child {
    border-bottom: none;
  }

  .details-list--cols\@xl .details-list__item {
    border-bottom: 0;
    border-right: var(--details-list-border-width) solid hsla(var(--color-contrast-higher-h), var(--color-contrast-higher-s), var(--color-contrast-higher-l), var(--details-list-border-opacity));
  }
  .details-list--cols\@xl .details-list__item:last-child {
    border-right: none;
  }
}
body::before {
  background-image: url(https://dontdefineme.com/assets/img/websitebackground.jpg);!important
  filter: blur(3px)!important;
}
.font-bold {
  color: rgb(0,0,0,.8);
}
.btn {
  border: 3px solid transparent!important;
    color: rgb(0,0,0,.8);
}
  </style>