<head>
  <link id="codyframe" rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" type="text/css" href="/assets/css/site.css"/>
<link rel="stylesheet" type="text/css" href="/assets/css/custom.css"/>
<header class="Header Header--top">
  <div class="Header-inner Header-inner--top" data-nc-group="top">
    <div data-nc-container="top-left">

      

    </div>
    <div data-nc-container="top-center">
      
      
    <a href="/" class="Header-branding" data-nc-element="branding" data-content-field="site-title">
          
            
              <img src="//images.squarespace-cdn.com/content/v1/5db1e6a3c7478369631160ae/1587768302350-USUWN4VBUVUMULX75ADY/tst6.png?format=1500w" alt="Don't Define Me" class="Header-branding-logo">
            
          
        </a></div>
    <div data-nc-container="top-right">

      

    <nav class="Header-nav Header-nav--secondary" data-nc-element="secondary-nav" data-content-field="navigation">
          

        </nav></div>
  </div>
</header>
</head>

<section class="text-center container max-width-lg padding-y-xxxl">
  
  <p class="card-v4__description" style="font-size: x-large!important;">Couldn't find your shirt on the search engine?<br> Not surprised! We're all unique.
    <img src="https://imgur.com/Do6haES.png" alt="Image description" style="max-width: 50%;margin: auto;" class="position-relative">
    <br><br>
  <br>
 </p>
   <div class="max-width-xxxxs" style="margin:auto;align-items:center;text-align:left;white-space: nowrap;display:none;">
   <p style="font-size:.3em!important"> <svg aria-hidden="true" class="icon" viewBox="0 0 16 16"><g><path d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M9,12H7V7h2V12z M8,6C7.4,6,7,5.6,7,5s0.4-1,1-1 s1,0.4,1,1S8.6,6,8,6z"></path></g></svg> &emsp;This is only a mock up.</p>
   <p style="font-size:.3em!important"><svg aria-hidden="true" class="icon" viewBox="0 0 16 16"><g><path d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M9,12H7V7h2V12z M8,6C7.4,6,7,5.6,7,5s0.4-1,1-1 s1,0.4,1,1S8.6,6,8,6z"></path></g></svg> &emsp;Your shirt will be formatted before it's updated to our database.</p>
           <p style="font-size:.3em!important"> <svg aria-hidden="true" class="icon" viewBox="0 0 16 16"><g><path d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M9,12H7V7h2V12z M8,6C7.4,6,7,5.6,7,5s0.4-1,1-1 s1,0.4,1,1S8.6,6,8,6z"></path></g></svg> &emsp;Please allow up to 72 hours for your shirt to be updated.</p>
   <p style="font-size:.3em!important;padding-bottom:30px"> <svg aria-hidden="true" class="icon" viewBox="0 0 16 16"><g><path d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M9,12H7V7h2V12z M8,6C7.4,6,7,5.6,7,5s0.4-1,1-1 s1,0.4,1,1S8.6,6,8,6z"></path></g></svg> &emsp;Absolutely <u>NO</u> inappropriate language.</p>
   </div>
   
 <div class="card-v4 max-width-sm">
   <div class="card-v4__content">
 
     <h2 style="color: rgb(0, 0, 0, .8)!important;">Decide what doesn't define you.</h2>
 
     <p class="card-v4__description">While you create your shirt, refer to the "Tips & Tricks" section for help.</p>
 
       <figure class="card-v4__img-wrapper">
         <form id="my-form" action="https://formspree.io/f/xqkjnnle" method="POST">
         <div class="POC" data-placeholder="doesn't define me." style="position: absolute;margin-left: 93px;margin-top: 180px;transform: scale(.777);z-index: 99;white-space: nowrap!important;">
           <input type="text" name="msg" placeholder="Start typing here ✌ |" resize="true" class="POC__input-field" style="text-align: inherit;" onkeypress="return isNumberKey(event)" 
     maxlength="30" />
 
 </div>
 
         <div>
     <img class="card-v4__img white-shirt" style="" src="https://imgur.com/0WDGVxO.png" alt="Image description">
     <img class="card-v4__img black-shirt" src="https://imgur.com/iBqZx4c.png" alt="Image description">
         </div>
       </figure>
 
     <div id="theme-toggle" class="padding-y-sm">
         <ul class="radio-switch-v2">
   <li class="radio-switch-v2__item">
     <input class="radio-switch-v2__input" type="radio" name="radioSwitch2" id="radio1" data-option-theme="dark" checked>
     <label class="radio-switch-v2__label" for="radio1">Black</label>
   </li>
 
   <li class="radio-switch-v2__item">
     <input class="radio-switch-v2__input" type="radio" name="radioSwitch2" id="radio2" data-option-theme="light">
     <label class="radio-switch-v2__label" for="radio2">White</label>
     <div aria-hidden="true" class="radio-switch-v2__toggle"><span class="radio-switch-v2__marker"></span></div>
   </li>
 </ul>
     </div>
     <div>
         <ul class="radio-switch-v1">
   <li class="radio-switch-v1__item">
     <input class="radio-switch-v1__input" type="radio" name="radioSwitch1" id="radio3" data-option-theme="public" checked>
     <label class="radio-switch-v1__label" for="radio3">Public</label>
   </li>
 
   <li class="radio-switch-v1__item">
     <input class="radio-switch-v1__input" type="radio" name="radioSwitch1" id="radio4" data-option-theme="private">
     <label class="radio-switch-v1__label" for="radio4">Private</label>
     <div aria-hidden="true" class="radio-switch-v1__toggle"><span class="radio-switch-v1__marker"></span></div>
   </li>
 </ul>
     </div>
     
     <div class="card-v4__btns text-center padding-y-md">
       <a href="/" class="cd-btn cd-btn--subtle">Go Back</a>
       <button id="my-form-button" name="add-to" class="cd-btn cd-btn--primary" href="/">Create!</button>
     </div>
     </form>
   </div>
 
   <div class="card-v4__img-wrapper" style=" font-size:.5em;">
     <p><u>Tips & Tricks!</u></p><br>
     <div class="max-width-xxs" style="margin:auto;align-items:center;text-align:left;white-space: nowrap;font-size:large;">
         <p> <svg aria-hidden="true" class="icon" viewBox="0 0 16 16"><g><path d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M9,12H7V7h2V12z M8,6C7.4,6,7,5.6,7,5s0.4-1,1-1 s1,0.4,1,1S8.6,6,8,6z"></path></g></svg>&ensp;&ensp;&ensp;Abbreviate to save space!</p>
         <p> <svg aria-hidden="true" class="icon" viewBox="0 0 16 16"><g><path d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M9,12H7V7h2V12z M8,6C7.4,6,7,5.6,7,5s0.4-1,1-1 s1,0.4,1,1S8.6,6,8,6z"></path></g></svg>&ensp;&ensp;&ensp;Think of something you're passionate about!</p>
          <p> <svg aria-hidden="true" class="icon" viewBox="0 0 16 16"><g><path d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M9,12H7V7h2V12z M8,6C7.4,6,7,5.6,7,5s0.4-1,1-1 s1,0.4,1,1S8.6,6,8,6z"></path></g></svg>&ensp;&ensp;&ensp;What do people give you a hard time about, but shouldn't?</p>  
    <p> <svg aria-hidden="true" class="icon" viewBox="0 0 16 16"><g><path d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M9,12H7V7h2V12z M8,6C7.4,6,7,5.6,7,5s0.4-1,1-1 s1,0.4,1,1S8.6,6,8,6z"></path></g></svg>&ensp;&ensp;&ensp;It can be ANYTHING! Live outside the label that society puts on you.</p>
     </div>
     </div>
 </div>
 </section>
 <style>
   /* -------------------------------- 
 
 File#: _1_card-v4
 Title: Card v4
 Descr: Container of information used as teasers for further content, often displayed in a gallery of related items
 Usage: codyhouse.co/license
 
 -------------------------------- */
 
 /* reset */
 *, *::after, *::before {
   box-sizing: border-box;
 }
 
 * {
   font: inherit;
   margin: 0;
   padding: 0;
   border: 0;
 }
 
 html {
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
 }
 
 body {
   background-color: hsl(0, 0%, 100%);
   font-family: system-ui, sans-serif;
   color: hsl(230, 7%, 23%);
   font-size: 1.125rem; /* 18px */
   line-height: 1.4;
 }
 
 h1, h2, h3, h4 {
   line-height: 1.2;
   color: hsl(230, 13%, 9%);
   font-weight: 700;
 }
 
 h1 {
   font-size: 2.5rem; /* 40px */
 }
 
 h2 {
   font-size: 2.125rem; /* 34px */
 }
 
 h3 {
   font-size: 1.75rem; /* 28px */
 }
 
 h4 {
   font-size: 1.375rem; /* 22px */
 }
 
 ol, ul, menu {
   list-style: none;
 }
 
 button, input, textarea, select {
   background-color: transparent;
   border-radius: 0;
   color: inherit;
   line-height: inherit;
   -webkit-appearance: none;
           appearance: none;
 }
 
 textarea {
   resize: vertical;
   overflow: auto;
   vertical-align: top;
 }
 
 a {
   color: hsl(250, 84%, 54%);
 }
 
 table {
   border-collapse: collapse;
   border-spacing: 0;
 }
 
 img, video, svg {
   display: block;
   max-width: 100%;
 }
 
 /* -------------------------------- 
 
 Buttons 
 
 -------------------------------- */
 
 .cd-btn {
   position: relative;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   white-space: nowrap;
   text-decoration: none;
   padding: 0.5rem 1rem;
   border-radius: 0.375em;
   font-size: 1em;
   text-decoration: none;
   line-height: 1.2;
   cursor: pointer;
   transition: 0.2s;
   will-change: transform;
 }
 
 .cd-btn:focus-visible {
   outline: none;
 }
 
 .cd-btn:active {
   transform: translateY(2px);
 }
 
 .cd-btn--primary {
   background: hsl(0, 0%, 100%);
    box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.1), 
               0 0 0 1px hsla(230, 13%, 9%, 0.02), 
               0 0.3px 0.4px hsla(230, 13%, 9%, 0.025),
               0 1px 3px -1px hsla(230, 13%, 9%, 0.2), 
               0 3.5px 6px hsla(230, 13%, 9%, 0.12);
   color: rgb(0,0,0,.8);
 }
 
 .cd-btn--primary:hover {
   box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15), 
               0 1px 2px hsla(250, 84%, 38%, 0.25), 
               0 1px 4px hsla(250, 84%, 38%, 0.1), 
               0 3px 6px -2px hsla(250, 84%, 38%, 0.25);
     transform: scale(1.05);
 }
 
 .cd-btn--primary:focus-visible {
   box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15), 
               0 1px 2px hsla(250, 84%, 38%, 0.25), 
               0 1px 4px hsla(250, 84%, 38%, 0.1), 
               0 3px 6px -2px hsla(250, 84%, 38%, 0.25), 
               0 0 0 2px hsl(0, 0%, 100%), 
               0 0 0 4px hsl(250, 84%, 54%);
 }
 
 .cd-btn--subtle {
   background: rgb(0,0,0,.8);
   color: rgb(255,255,255,.99);
   box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.1), 
               0 0 0 1px hsla(230, 13%, 9%, 0.02), 
               0 0.3px 0.4px hsla(230, 13%, 9%, 0.025),
               0 1px 3px -1px hsla(230, 13%, 9%, 0.2), 
               0 3.5px 6px hsla(230, 13%, 9%, 0.12);
 }
 
 .cd-btn--subtle:hover {
   box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.1), 
               0 0 0 1px hsla(230, 13%, 9%, 0.02), 
               0 0.1px 0.3px hsla(230, 13%, 9%, 0.06),
               0 1px 2px hsla(230, 13%, 9%, 0.12),
               0 1px 3px -1px hsla(230, 13%, 9%, 0.2);
   transform: scale(1.05);
 }
 
 .cd-btn--subtle:focus-visible {
   box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.1), 
               0 0 0 1px hsla(230, 13%, 9%, 0.02), 
               0 0.3px 0.4px hsla(230, 13%, 9%, 0.025),
               0 1px 3px -1px hsla(230, 13%, 9%, 0.2), 
               0 3.5px 6px hsla(230, 13%, 9%, 0.12), 
               0 0 0 2px hsl(0, 0%, 100%), 
               0 0 0 4px hsl(230, 7%, 23%);
 }
 /* --------------------------------*/ 
 
 .cd-btn {
   position: relative;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   white-space: nowrap;
   text-decoration: none;
   padding: 0.5rem 1rem;
   border-radius: 0.375em;
   font-size: 1em;
   text-decoration: none;
   line-height: 1.2;
   cursor: pointer;
   transition: 0.2s;
   will-change: transform;
 }
 
 .cd-btn:focus-visible {
   outline: none;
 }
 
 .cd-btn:active {
   transform: translateY(2px);
 }
 
 .cd-btn--primary {
   background: hsl(0, 0%, 100%);
    box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.1), 
               0 0 0 1px hsla(230, 13%, 9%, 0.02), 
               0 0.3px 0.4px hsla(230, 13%, 9%, 0.025),
               0 1px 3px -1px hsla(230, 13%, 9%, 0.2), 
               0 3.5px 6px hsla(230, 13%, 9%, 0.12);
   color: rgb(0,0,0,.8);
 }
 
 .cd-btn--primary:hover {
   box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15), 
               0 1px 2px hsla(250, 84%, 38%, 0.25), 
               0 1px 4px hsla(250, 84%, 38%, 0.1), 
               0 3px 6px -2px hsla(250, 84%, 38%, 0.25);
     transform: scale(1.05);
 }
 
 .cd-btn--primary:focus-visible {
   box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15), 
               0 1px 2px hsla(250, 84%, 38%, 0.25), 
               0 1px 4px hsla(250, 84%, 38%, 0.1), 
               0 3px 6px -2px hsla(250, 84%, 38%, 0.25), 
               0 0 0 2px hsl(0, 0%, 100%), 
               0 0 0 4px hsl(250, 84%, 54%);
 }
 
 .cd-btn--subtle {
   background: rgb(0,0,0,.8);
   color: rgb(255,255,255,.99);
   box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.1), 
               0 0 0 1px hsla(230, 13%, 9%, 0.02), 
               0 0.3px 0.4px hsla(230, 13%, 9%, 0.025),
               0 1px 3px -1px hsla(230, 13%, 9%, 0.2), 
               0 3.5px 6px hsla(230, 13%, 9%, 0.12);
 }
 
 .cd-btn--subtle:hover {
   box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.1), 
               0 0 0 1px hsla(230, 13%, 9%, 0.02), 
               0 0.1px 0.3px hsla(230, 13%, 9%, 0.06),
               0 1px 2px hsla(230, 13%, 9%, 0.12),
               0 1px 3px -1px hsla(230, 13%, 9%, 0.2);
   transform: scale(1.05);
 }
 
 .cd-btn--subtle:focus-visible {
   box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.1), 
               0 0 0 1px hsla(230, 13%, 9%, 0.02), 
               0 0.3px 0.4px hsla(230, 13%, 9%, 0.025),
               0 1px 3px -1px hsla(230, 13%, 9%, 0.2), 
               0 3.5px 6px hsla(230, 13%, 9%, 0.12), 
               0 0 0 2px hsl(0, 0%, 100%), 
               0 0 0 4px hsl(230, 7%, 23%);
 }
 
   
 /* -------------------------------- 
 
 Component 
 
 -------------------------------- */
 
 .card-v4 {
   display: flex;
   flex-direction: column;
   background-color: hsl(0, 0%, 100%);
   box-shadow: 0 0 0 1px hsla(230, 13%, 9%, 0.05),
               0 0.3px 0.4px hsla(230, 13%, 9%, 0.02),
               0 0.9px 1.5px hsla(230, 13%, 9%, 0.045),
               0 3.5px 6px hsla(230, 13%, 9%, 0.09);
   padding: 1.5rem;
   border-radius: 0.75em;
   overflow: hidden;
   width: 100%;
 margin: auto;
   position: relative;
   bottom: 170px;
 }
 
 .card-v4__content {
   margin-bottom: 1.5rem;
   text-shadow: 0px 2px 2px rgb(0 0 0 / 2%);
 }
 
 .card-v4__description {
  position:relative;
   color: rgb(0, 0, 0, .8)!important;
   margin: 0.75rem 0 1rem;
   font-size: .5em!important;
   padding-bottom: 25px;
   text-shadow: 0px 2px 2px rgb(0 0 0 / 2%);
 }
 
 .card-v4__btns {
 font-size: .5em!important;
 }
 
 .card-v4__img-wrapper {
   margin-top: auto;
   width: 90%;
       margin: auto;
   //text-shadow: 0px 2px 2px rgb(0 0 0 / 10%);
 }
 
 .card-v4__img {
   width: 100%;
   border-radius: 0.375em;
 }
 
 .card-v4--img-no-padding {
   padding: 0;
 }
 
 .card-v4--img-no-padding .card-v4__content {
   margin-bottom: 0;
   padding: 1.5rem;
 }
 
 .card-v4--img-no-padding .card-v4__img {
   border-radius: 0;
 }
 
 --placeholder-width: 155px;
 
 .POC {
 
 }
   
 .POC:after {
     content: attr(data-placeholder);
     position: relative;
   color: rgb(0,0,0,.8);
     width: --placeholder-width;
   }
 }
 
 .POC__input-field {
   //padding-right: $placeholder-width;
   //border: none;
   text-align: center;
 }
 .text-center {
   align-items: center;
   text-align: center;
 }
   .splashBody {
     display:none;
   }
   .POC::placeholder {
     color: rgb(255, 255, 255, .9);
   }
   .POC__input-field:focus-visible {
     outline: none;
 </style>
 <script src="https://static1.squarespace.com/static/5db1e6a3c7478369631160ae/t/63716d932f18f64c6e201c88/1668378003554/resize.js" type="text/javascript"></script> 
 <script>
   var precision=14;
 
 window.onload=function()
 {
     for(var i=0,t=document.getElementsByTagName("input"),l=t.length;i<l;i++)if(t[i].getAttribute("resize")==="true")
     {
         var div=document.createElement("div");
         div.setAttribute("style","font-size"+parseInt(t[i].s("font-size"))+";font-family:"+t[i].s("font-family")+";position:absolute;top:-10000px;left:-10000px;");
         document.body.appendChild(div);
         (function(i,div,min,max,dif,l,r,w,h,pre){setInterval(function(){modify(t[i],div,min,max,dif,l,r,w,h,pre);},100);})
         (
             i,
             div,
             t[i].getAttribute("min")||parseInt(t[i].s("font-size"))-3,
             t[i].getAttribute("max")||parseInt(t[i].s("font-size")),
             parseInt(t[i].s("padding-left"))+parseInt(t[i].s("padding-right"))+parseInt(t[i].s("border-left-width"))+parseInt(t[i].s("border-right-width"))+precision,
             parseInt(t[i].s("padding-left")),
             parseInt(t[i].s("padding-right")),
             t[i].offsetWidth,
             t[i].offsetHeight,
             precision
         );
     }
 }
 Object.prototype.s=function(p)
 {
     return this.currentStyle?this.currentStyle[p]:document.defaultView.getComputedStyle(this,null).getPropertyValue(p);
 }
 function modify(el,c,min,max,dif,l,r,w,h,pre)
 {
     el.style.width=w+"px";
     el.style.height=h+"px";
     c.innerHTML=el.value.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/ /g,"&nbsp");
     var test=c.offsetWidth;
     while(test>=el.offsetWidth-dif&&parseInt(el.s("font-size"))>min)
     {
         el.style.fontSize=parseInt(el.s("font-size"))-1+"px";
         c.style.fontSize=el.style.fontSize;
         test=c.offsetWidth;
     }
     while(test<el.offsetWidth-dif&&parseInt(el.s("font-size"))<max)
     {
         el.style.fontSize=parseInt(el.s("font-size"))+1+"px";
         c.style.fontSize=el.style.fontSize;
         test=c.offsetWidth;
     }
     if(parseInt(el.s("font-size"))===min&&c.offsetWidth>el.offsetWidth-dif)
     {
         el.style.paddingLeft="0px";
         el.style.paddingRight="0px";
     }
     else
     {
         el.style.paddingLeft=l+"px";
         el.style.paddingRight=r+"px";
     }
 }
 </script>
 <script>
 var toggle = document.getElementById("theme-toggle");
 
 var storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
 if (storedTheme)
     document.documentElement.setAttribute('data-theme', storedTheme)
 
 
 toggle.onclick = function() {
     var currentTheme = document.documentElement.getAttribute("data-theme");
     var targetTheme = "light";
 
     if (currentTheme === "light") {
         targetTheme = "dark";
     }
 
     document.documentElement.setAttribute('data-theme', targetTheme)
     localStorage.setItem('theme', targetTheme);
 };
 </script>
 <style>
   /* -------------------------------- 
 
 File#: _1_radio-switch-v2
 Title: Radio Switch v2
 Descr: A custom radio button with a switch element and two labels
 Usage: codyhouse.co/license
 
 -------------------------------- */
 /* reset */
 *, *::after, *::before {
   box-sizing: border-box;
 }
 
 * {
   font: inherit;
   margin: 0;
   padding: 0;
   border: 0;
 }
 
 body {
   background-color: hsl(0, 0%, 100%);
   font-family: system-ui, sans-serif;
   color: hsl(230, 7%, 23%);
   font-size: 1rem;
 }
 
 h1, h2, h3, h4 {
   line-height: 1.2;
   color: hsl(230, 13%, 9%);
   font-weight: 700;
 }
 
 h1 {
   font-size: 2.0736rem;
 }
 
 h2 {
   font-size: 1.728rem;
 }
 
 h3 {
   font-size: 1.25rem;
 }
 
 h4 {
   font-size: 1.2rem;
 }
 
 ol, ul, menu {
   list-style: none;
 }
 
 button, input, textarea, select {
   background-color: transparent;
   border-radius: 0;
   color: inherit;
   line-height: inherit;
   appearance: none;
 }
 
 textarea {
   resize: vertical;
   overflow: auto;
   vertical-align: top;
 }
 
 a {
   color: hsl(250, 84%, 54%);
 }
 
 table {
   border-collapse: collapse;
   border-spacing: 0;
 }
 
 img, video, svg {
   display: block;
   max-width: 100%;
 }
 
 @media (min-width: 64rem) {
   body {
     font-size: 1.25rem;
   }
 
   h1 {
     font-size: 3.051rem;
   }
 
     h2 {
     font-size: 2.44rem;
   }
 
     h3 {
     font-size: 1.75rem;
   }
 
     h4 {
     font-size: 1.5625rem;
   }
 }
 
 /* variables */
 :root {
   /* colors */
   --rw7-color-primary-hsl: 250, 84%, 54%;
   --rw7-color-bg-hsl: 0, 0%, 100%;
   --rw7-color-contrast-high-hsl: 230, 7%, 23%;
   --rw7-color-contrast-higher-hsl: 230, 13%, 9%;
   --rw7-color-bg-darker-hsl: 240, 4%, 90%;
 
   /* spacing */
   --rw7-space-xs: 0.5rem;
 
   /* typography */
   --rw7-text-sm: 0.833rem;
 }
 
 @media(min-width: 64rem){
   :root {
     /* spacing */
     --rw7-space-xs: 0.75rem;
 
     /* typography */
     --rw7-text-sm: 1rem;
   }
 }
 
 /* component */
 :root {
   --radio-switch-v2-width: 72px;
   --radio-switch-v2-height: 30px;
   --radio-switch-v2-padding: 4px;
   --radio-switch-v2-radius: 50em;
   --radio-switch-v2-animation-duration: 0.3s;
 }
 
 .radio-switch-v1 {
   position: relative;
   display: inline-block;
   display: inline-flex;
 }
 
 .radio-switch-v1__item {
   position: relative;
   height: var(--radio-switch-v2-height);
   float: left;
 }
 
 .radio-switch-v1__input {
   position: relative;
   z-index: 2;
   height: 100%;
   width: calc(var(--radio-switch-v2-width)*0.5);
   opacity: 0;
   cursor: pointer;
   -webkit-transform: scaleX(2);
           transform: scaleX(2);
   -webkit-transform-origin: 0 0;
           transform-origin: 0 0;
 }
 .radio-switch-v1__item:last-of-type .radio-switch-v1__input {
   -webkit-transform-origin: 100% 100%;
           transform-origin: 100% 100%;
 }
 .radio-switch-v1__item:first-of-type .radio-switch-v1__input {
   order: 1;
 }
 .radio-switch-v1__input:checked {
   z-index: -1;
 }
 
 .radio-switch-v1__label {
   position: relative;
   z-index: 2;
   display: block;
   line-height: var(--radio-switch-v2-height);
   font-size: calc(var(--rw7-text-sm)*1.2);
   transition: color var(--radio-switch-v2-animation-duration);
   -webkit-user-select: none;
      -moz-user-select: none;
       -ms-user-select: none;
           user-select: none;
 }
 .radio-switch-v1__item:first-of-type .radio-switch-v1__label {
   float: left;
   margin-right: var(--rw7-space-xs);
 }
 .radio-switch-v1__item:last-of-type .radio-switch-v1__label {
   float: right;
   margin-left: var(--rw7-space-xs);
 }
 .radio-switch-v1__input:checked ~ .radio-switch-v1__label {
   color: hsl(var(--rw7-color-primary-hsl));
 }
 .radio-switch-v1__input:focus ~ .radio-switch-v1__label {
   outline: 2px solid hsla(var(--rw7-color-primary-hsl), 0.2);
   outline-offset: 2px;
 }
 .radio-switch-v1__label :not(*):focus-within, .radio-switch-v1__input:focus ~ .radio-switch-v1__label {
   outline: none;
 }
 
 .radio-switch-v1__toggle {
   position: absolute;
   z-index: 1;
   width: var(--radio-switch-v2-width);
   height: var(--radio-switch-v2-height);
   top: 0;
   left: 0;
   -webkit-transform: translateX(-50%);
           transform: translateX(-50%);
   border-radius: var(--radio-switch-v2-radius);
   background-color: hsl(var(--rw7-color-bg-darker-hsl));
 }
 .radio-switch-v1:focus-within .radio-switch-v1__toggle, .radio-switch-v1:active .radio-switch-v1__toggle {
   box-shadow: 0 0 0 2px hsla(var(--rw7-color-contrast-higher-hsl), 0.15);
 }
 
 .radio-switch-v1__marker {
   position: absolute;
   z-index: 1;
   top: var(--radio-switch-v2-padding);
   left: var(--radio-switch-v2-padding);
   width: calc(var(--radio-switch-v2-height) - var(--radio-switch-v2-padding) * 2);
   height: calc(var(--radio-switch-v2-height) - var(--radio-switch-v2-padding) * 2);
   border-radius: 50%;
   background-color: hsl(var(--rw7-color-primary-hsl));
   transition: left var(--radio-switch-v2-animation-duration);
   box-shadow: 0 0.3px 0.4px rgba(0, 0, 0, 0.025),0 0.9px 1.5px rgba(0, 0, 0, 0.05), 0 3.5px 6px rgba(0, 0, 0, 0.1);
   will-change: left;
 }
 
 .radio-switch-v1__input:checked ~ .radio-switch-v1__toggle .radio-switch-v1__marker {
   left: calc(var(--radio-switch-v2-width) - var(--radio-switch-v2-height) + var(--radio-switch-v2-padding));
 }
   
 .radio-switch-v2 {
   position: relative;
   display: inline-block;
   display: inline-flex;
 }
 
 .radio-switch-v2__item {
   position: relative;
   height: var(--radio-switch-v2-height);
   float: left;
 }
 
 .radio-switch-v2__input {
   position: relative;
   z-index: 2;
   height: 100%;
   width: calc(var(--radio-switch-v2-width)*0.5);
   opacity: 0;
   cursor: pointer;
   -webkit-transform: scaleX(2);
           transform: scaleX(2);
   -webkit-transform-origin: 0 0;
           transform-origin: 0 0;
 }
 .radio-switch-v2__item:last-of-type .radio-switch-v2__input {
   -webkit-transform-origin: 100% 100%;
           transform-origin: 100% 100%;
 }
 .radio-switch-v2__item:first-of-type .radio-switch-v2__input {
   order: 1;
 }
 .radio-switch-v2__input:checked {
   z-index: -1;
 }
 
 .radio-switch-v2__label {
   position: relative;
   z-index: 2;
   display: block;
   line-height: var(--radio-switch-v2-height);
   font-size: calc(var(--rw7-text-sm)*1.2);
   transition: color var(--radio-switch-v2-animation-duration);
   -webkit-user-select: none;
      -moz-user-select: none;
       -ms-user-select: none;
           user-select: none;
 }
 .radio-switch-v2__item:first-of-type .radio-switch-v2__label {
   float: left;
   margin-right: var(--rw7-space-xs);
 }
 .radio-switch-v2__item:last-of-type .radio-switch-v2__label {
   float: right;
   margin-left: var(--rw7-space-xs);
 }
 .radio-switch-v2__input:checked ~ .radio-switch-v2__label {
   color: hsl(var(--rw7-color-primary-hsl));
 }
 .radio-switch-v2__input:focus ~ .radio-switch-v2__label {
   outline: 2px solid hsla(var(--rw7-color-primary-hsl), 0.2);
   outline-offset: 2px;
 }
 .radio-switch-v2__label :not(*):focus-within, .radio-switch-v2__input:focus ~ .radio-switch-v2__label {
   outline: none;
 }
 
 .radio-switch-v2__toggle {
   position: absolute;
   z-index: 1;
   width: var(--radio-switch-v2-width);
   height: var(--radio-switch-v2-height);
   top: 0;
   left: 0;
   -webkit-transform: translateX(-50%);
           transform: translateX(-50%);
   border-radius: var(--radio-switch-v2-radius);
   background-color: hsl(var(--rw7-color-bg-darker-hsl));
 }
 .radio-switch-v2:focus-within .radio-switch-v2__toggle, .radio-switch-v2:active .radio-switch-v2__toggle {
   box-shadow: 0 0 0 2px hsla(var(--rw7-color-contrast-higher-hsl), 0.15);
 }
 
 .radio-switch-v2__marker {
   position: absolute;
   z-index: 1;
   top: var(--radio-switch-v2-padding);
   left: var(--radio-switch-v2-padding);
   width: calc(var(--radio-switch-v2-height) - var(--radio-switch-v2-padding) * 2);
   height: calc(var(--radio-switch-v2-height) - var(--radio-switch-v2-padding) * 2);
   border-radius: 50%;
   background-color: hsl(var(--rw7-color-primary-hsl));
   transition: left var(--radio-switch-v2-animation-duration);
   box-shadow: 0 0.3px 0.4px rgba(0, 0, 0, 0.025),0 0.9px 1.5px rgba(0, 0, 0, 0.05), 0 3.5px 6px rgba(0, 0, 0, 0.1);
   will-change: left;
 }
 
 .radio-switch-v2__input:checked ~ .radio-switch-v2__toggle .radio-switch-v2__marker {
   left: calc(var(--radio-switch-v2-width) - var(--radio-switch-v2-height) + var(--radio-switch-v2-padding));
 }
   input[type="radio"], input[type="checkbox"] {
     display: inline-block!important;
 }
   </style>
 <style>
   [data-theme='dark'] .POC:after{
     color: rgb(0,0,0,.8)!important;
     }
   [data-theme='dark'] ::placeholder{
     color: rgb(0,0,0,.8)!important;
     }
 
   [data-theme='dark'] .POC__input-field{
       color: rgb(0,0,0,.8)!important;
     }
       [data-theme='dark'] .black-shirt{
       display:none;
     }
     [data-theme='light'] .white-shirt{
       display:none;
     }
     [data-theme='light'] .POC:after{
     color: rgb(255,255,255,.8)!important;
     }
   [data-theme='light'] ::placeholder{
     color: rgb(255,255,255,.8)!important;
     }
 
   [data-theme='light'] .POC__input-field{
       color: rgb(255,255,255,.8)!important;
     }
     [data-theme='public'] .email{
       display:none!important;
     }
     [data-theme='private'] .email{
       display:contents!important;
     }
  
  
     @media (min-width: 1024px) {
          body::before {
            background: linear-gradient(90deg, transparent 0%, #FAF9F6 15%, #FAF9F6 85%, transparent 100%), url(/assets/img/websitebackground.jpg);
          }
 </style>
 <script>
   window.Squarespace.onInitialize(Y, function(){
     
   var toggle = document.getElementById("theme-toggle");
 
 var storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: light)").matches ? "light" : "dark");
 if (storedTheme)
     document.documentElement.setAttribute('data-theme', storedTheme)
 
 
 toggle.onclick = function() {
     var currentTheme = document.documentElement.getAttribute("data-theme");
     var targetTheme = "light";
   
     if (currentTheme === "dark") {
         targetTheme = "light";
     }
 
     document.documentElement.setAttribute('data-theme', targetTheme)
     localStorage.setItem('theme', targetTheme);
 }};
 </script>
 <script>
     var form = document.getElementById("my-form");
   var button = document.querySelector('button[name="add-to"]');
     
     async function handleSubmit(event) {
       event.preventDefault();
       button.disabled = true;
       var status = document.getElementById("my-form-status");
       var data = new FormData(event.target);
       fetch(event.target.action, {
         method: form.method,
         body: data,
         headers: {
             'Accept': 'application/json'
         }
       }).then(response => {
         if (response.ok) {
           status.innerHTML = "Thanks for your submission!";
           form.reset()
         } else {
           response.json().then(data => {
             if (Object.hasOwn(data, 'errors')) {
               status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
             } else {
               status.innerHTML = "Oops! There was a problem submitting your form"
             }
           })
         }
       }).catch(error => {
         status.innerHTML = "Oops! There was a problem submitting your form"
       });
     }
     form.addEventListener("submit", handleSubmit)
 </script>

 <div class="learnmore-header" style="z-index: 999999!important;">
  <h4 style="text-transform:uppercase;font-size:1.5em!important;color: white!important;text-shadow: 0px 2px 2px rgb(255 255 255 / 25%);">Don't Define Me.<span style="font-size:.9em!important"><sup>™</sup></span></h4>
</div>
<style>
  .learnmore-header {
  position: fixed!important;
    left: 50%;
    top: 4%;
    transform: translate(-50%, -50%);
    white-space:nowrap;
  }
  .Main {
    background-color: #FAF9F6!important;
  }
</style>
<a class="goback-header homebtn" href="/" style="z-index: 999999!important;text-transform:uppercase;text-shadow: 0px 2px 2px rgb(255 255 255 / 25%);">🢦</a>


<style>
  .goback-header {
  position: fixed!important;
    left: 7%;
    top: 4%;
    transform: translate(-50%, -50%);
    font-family: FuturaBold;
    color: rgb(255, 255, 255, 0.9)!important;
    font-size:3.45em!important;
}
  .homebtn:hover {
    color: rgb(255, 255, 255, 0.99)!important;
    font-size:3.465em!important;
    cursor: pointer;
  }
</style>