<head>
    <link id="codyframe" rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/site.css"/>
  <link rel="stylesheet" type="text/css" href="/assets/css/custom.css"/>
  <header class="Header Header--top">
  </header>
  </head>
  
  <section class="text-center container max-width-lg padding-y-xl">

    </section>

    <div class="learnmore-header" style="z-index: 999999!important;">
        <h4 style="text-transform:uppercase;font-size:1.5em!important;color: white!important;text-shadow: 0px 2px 2px rgb(255 255 255 / 25%);">Don't Define Me.<span style="font-size:.9em!important"><sup>™</sup></span></h4>
      </div>
      <style>
        .learnmore-header {
        position: fixed!important;
          left: 50%;
          top: 4%;
          transform: translate(-50%, -50%);
          white-space:nowrap;
        }
        .Main {
          background-color: #FAF9F6!important;
        }
      </style>
      <a class="goback-header homebtn" href="/" style="z-index: 999999!important;text-transform:uppercase;text-shadow: 0px 2px 2px rgb(255 255 255 / 25%);">🢦</a>
      
      
      <style>
        .goback-header {
        position: fixed!important;
          left: 7%;
          top: 4%;
          transform: translate(-50%, -50%);
          font-family: FuturaBold;
          color: rgb(255, 255, 255, 0.9)!important;
          font-size:3.45em!important;
      }
        .homebtn:hover {
          color: rgb(255, 255, 255, 0.99)!important;
          font-size:3.465em!important;
          cursor: pointer;
        }
      </style>