<head>
  <link id="codyframe" rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" type="text/css" href="/assets/css/site.css"/>
<link rel="stylesheet" type="text/css" href="/assets/css/custom.css"/>
<header class="Header Header--top">
  <div class="Header-inner Header-inner--top" data-nc-group="top">
    <div data-nc-container="top-left">

      

    </div>
    <div data-nc-container="top-center">
      
      
    <a href="/" class="Header-branding" data-nc-element="branding" data-content-field="site-title">
          
            
              <img src="//images.squarespace-cdn.com/content/v1/5db1e6a3c7478369631160ae/1587768302350-USUWN4VBUVUMULX75ADY/tst6.png?format=1500w" alt="Don't Define Me" class="Header-branding-logo">
            
          
        </a></div>
    <div data-nc-container="top-right">

      

    <nav class="Header-nav Header-nav--secondary" data-nc-element="secondary-nav" data-content-field="navigation">
          

        </nav></div>
  </div>
</header>
</head>

<div class="learnmore-header" style="z-index: 999999!important;">
  <h4 style="text-transform:uppercase;font-size:1.5em!important;color: white!important;text-shadow: 0px 2px 2px rgb(255 255 255 / 25%);">Don't Define Me.<span style="font-size:.9em!important"><sup>™</sup></span></h4>
</div>
<style>
  body::before {
  background: rgb(0,0,0,1)!important;
  }
  .learnmore-header {
  position: fixed!important;
    left: 50%;
    top: 4%;
    transform: translate(-50%, -50%);
    white-space:nowrap;
  }
  .Main {
    background-color: #000000!important;
  }
</style>
<a class="goback-header homebtn" href="/" style="z-index: 999999!important;text-transform:uppercase;text-shadow: 0px 2px 2px rgb(255 255 255 / 25%);">🢦</a>


<style>
  .goback-header {
  position: fixed!important;
    left: 7%;
    top: 4%;
    transform: translate(-50%, -50%);
    font-family: FuturaBold;
    color: rgb(255, 255, 255, 0.9)!important;
    font-size:3.45em!important;
}
  .homebtn:hover {
    color: rgb(255, 255, 255, 0.99)!important;
    font-size:3.465em!important;
    cursor: pointer;
  }
</style>

<div class="learnmore-header" style="z-index: 999999!important;">
    <h4 style="text-transform:uppercase;font-size:1.5em!important;color: white!important;text-shadow: 0px 2px 2px rgb(255 255 255 / 25%);">Don't Define Me.<span style="font-size:.9em!important"><sup>™</sup></span></h4>
  </div>
  <style>
  .learnmore-header {
    position: fixed!important;
      left: 50%;
      top: 4%;
      transform: translate(-50%, -50%);
  }
    </style>

<h4 class="dj6-text-center" style="text-transform:uppercase;font-size:1.5em!important;color: white!important;text-shadow: 0px 2px 2px rgb(255 255 255 / 25%);">learn more about the brand!</h4>
<section id="shirtorder" class="diagonal-section dj6-bg-contrast-lower dj6-bg-opacity-50%">
  <div class="dj6-container dj6-max-width-adaptive-sm dj6-padding-y-2xl">
    <div class="dj6-text-center">
      <div class="dj6-text-sm dj6-opacity-60% dj6-margin-bottom-2xs">frequently asked</div>

      <div class="dj6-text-component dj6-margin-bottom-sm">
        <h1>How do I order a shirt?</h1>
        <p>It's SUPER easy!<br> Just type in what doesn't define you in the search bar located at the top of your screen <br><br><b>OR</b><br><br> click <b>Find My Shirt</b> on the homepage.<br><br><br>In three easy clicks, you will have your shirt ordered & you'll be on your way to<br> becoming Undefinable<sup>™</sup>!</p>
      </div>
    </div>
  </div>
</section>
<br>
<br>
<br>
<br>
<br>

<section id="srcheng" class="diagonal-section diagonal-section--flip-x dj6-bg-contrast-lower dj6-bg-opacity-50%">
  <div class="dj6-container dj6-max-width-adaptive-sm dj6-padding-y-2xl">
    <div class="dj6-text-center">
      <div class="dj6-text-sm dj6-opacity-60% dj6-margin-bottom-2xs">frequently asked</div>

      <div class="dj6-text-component dj6-margin-bottom-sm">
        <h1>How does the search engine work?</h1>
        <p>The Don't Define Me<sup>™</sup> Search Engine is a powerful tool that allows you to find your shirt in seconds. The search engine is connected to our database which contains thousands of shirt submissions from around the world.<br><br><b>If you find your shirt</b>, that means someone has already created it and you're not alone in what makes you Undefinable<sup>™</sup>.<br><br><b>If you can not find your shirt</b>, you can be the first to submit it!<br> By submitting what doesn't define you, this allows another person in the world to find what doesn't define them and helps them realize they're not alone.</p>
      </div>

    </div>
  </div>
</section>
<br>
<br>
<br>
<br>
<br>
<section id="becomeund" class="diagonal-section dj6-bg-contrast-lower dj6-bg-opacity-50%">
  <div class="dj6-container dj6-max-width-adaptive-sm dj6-padding-y-2xl">
    <div class="dj6-text-center">
      <div class="dj6-text-sm dj6-opacity-60% dj6-margin-bottom-2xs">important topic</div>

      <div class="dj6-text-component dj6-margin-bottom-sm">
        <h1>Becoming Undefinable<sup>™</sup></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vero aliquam, natus quae architecto hic quod!</p>
      </div>

    </div>
  </div>
</section>
<br>
<br>
<br>
<br>
<br>
<section id="whyimport" class="diagonal-section diagonal-section--flip-x dj6-bg-contrast-lower dj6-bg-opacity-50%">
  <div class="dj6-container dj6-max-width-adaptive-sm dj6-padding-y-2xl">
    <div class="dj6-text-center">
      <div class="dj6-text-sm dj6-opacity-60% dj6-margin-bottom-2xs">new question</div>

      <div class="dj6-text-component dj6-margin-bottom-sm">
        <h1>Why is it important?</h1>
        <p>The platform created by Don't Define Me<sup>™</sup> enables you the ability to represent yourself in an entirely new way. In a world that revolves around judgementalism, <b>choosing to live an Undefinable<sup>™</sup> lifestyle is a powerful statement</b> that lets others know you refuse to be defined, or given a label, based on what makes you unique. This is important because if you quit judging others, they will quit judging you. <b></br><br>Not judging someone before getting to know them allows you to see this person for who they truly are: <u>a human being.</u></b> <br><br></p>
      </div>

    </div>
  </div>
</section>
<br>
<br>
<br>
<br>
<br>
<section id="ourimpact" class="diagonal-section dj6-bg-contrast-lower dj6-bg-opacity-50%">
  <div class="dj6-container dj6-max-width-adaptive-sm dj6-padding-y-2xl">
    <div class="dj6-text-center">
      <div class="dj6-text-sm dj6-opacity-60% dj6-margin-bottom-2xs">important topic</div>

      <div class="dj6-text-component dj6-margin-bottom-sm">
        <h1>The Impact We Have</h1>
        <p>The message behind Don't Define Me<sup>™</sup> has the potential to impact millions if we work together in spreading the 
idea of getting to know someone before judging or putting a label on them -- otherwise known as defining someone. <br><br> By simply wearing your shirt,
you are translating a message someone else needs to hear. You have the power to change a person's life by introducing them to
three BIG words: <b> DON'T DEFINE ME<sup>™</sup></b>. <br><br> The idea is straightforward, if you stop judging others then they will stop judging you.
<br><br>
Don't Define Me strides to make an impact on local communities with a primary focus on churches, schools, and early development centers.
Every winter, usually during the months of December - March, Don't Define Me representatives will visit high density areas such as Atlanta, GA to hand out warm hoodies
to the homeless and learn about their backstory.<br><br> Everyone is unique and, therefore deserves to have their story heard. <br> Everyone deserves to be warm, too!</p>
      </div>

    </div>
  </div>
</section>
<br>
<br>
<br>
<br>
<br>
<section id="yourrole" class="diagonal-section diagonal-section--flip-x dj6-bg-contrast-lower dj6-bg-opacity-50%">
  <div class="dj6-container dj6-max-width-adaptive-sm dj6-padding-y-2xl">
    <div class="dj6-text-center">
      <div class="dj6-text-sm dj6-opacity-60% dj6-margin-bottom-2xs">frequently asked</div>

      <div class="dj6-text-component dj6-margin-bottom-sm">
        <h1>What is my role?</h1>
        <p>Your role in all this is simple. <br></br>
            Wear your shirt and live an Undefinable<sup>™</sup> lifestyle everyday! <br><br> Okay, you don't actually have to wear your shirt every day <br> but you <b>DO</b> need to <b>BE UNDEFINABLE<sup>™</sup></b> 😊 </p>
      </div>

    </div>
  </div>
</section>
<br>
<br>
<br>
<br>
<br>
<section id="roadahead" class="diagonal-section dj6-bg-contrast-lower dj6-bg-opacity-50%">
  <div class="dj6-container dj6-max-width-adaptive-sm dj6-padding-y-2xl">
    <div class="dj6-text-center">
      <div class="dj6-text-sm dj6-opacity-60% dj6-margin-bottom-2xs">important topic</div>

      <div class="dj6-text-component dj6-margin-bottom-sm">
        <h1>The Road Ahead ...</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vero aliquam, natus quae architecto hic quod!</p>
      </div>

    </div>
  </div>
</section>
<br>
<br>
<br>
<br>
<br>
<section id="accomplishments" class="diagonal-section diagonal-section--flip-x dj6-bg-contrast-lower dj6-bg-opacity-50%">
  <div class="dj6-container dj6-max-width-adaptive-sm dj6-padding-y-2xl">
    <div class="dj6-text-center">
      <div class="dj6-text-sm dj6-opacity-60% dj6-margin-bottom-2xs">important topic</div>

      <div class="dj6-text-component dj6-margin-bottom-sm">
        <h1>What We've Accomplished So Far</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vero aliquam, natus quae architecto hic quod!</p>
      </div>

    </div>
  </div>
</section>
<br>
<br>
<br>
<br>
<br>
<section id="releases" class="diagonal-section dj6-bg-contrast-lower dj6-bg-opacity-50%">
  <div class="dj6-container dj6-max-width-adaptive-sm dj6-padding-y-2xl">
    <div class="dj6-text-center">
      <div class="dj6-text-sm dj6-opacity-60% dj6-margin-bottom-2xs">frequently asked</div>

      <div class="dj6-text-component dj6-margin-bottom-sm">
        <h1>New Releases</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vero aliquam, natus quae architecto hic quod!</p>
      </div>

    </div>
  </div>
</section>
<br>
<br>
<br>
<br>
<br>
<section id="origin" class="diagonal-section diagonal-section--flip-x dj6-bg-contrast-lower dj6-bg-opacity-50%">
  <div class="dj6-container dj6-max-width-adaptive-sm dj6-padding-y-2xl">
    <div class="dj6-text-center">
      <div class="dj6-text-sm dj6-opacity-60% dj6-margin-bottom-2xs">frequently asked</div>

      <div class="dj6-text-component dj6-margin-bottom-sm">
        <h1>Who created this?</h1>
        <p>Don't Define Me <sup>™</sup> was created by John Pavek in 2017 immediately after graduating high school. While pursuing his degree at Auburn University, John maintained development of Don't Define Me <sup>™</sup> as a side project. Shortly upon graduating Summa Cum Laude from Auburn, John made the decision to forego medical school and pursue his dream into turning Don't Define Me<sup>™</sup> into a global message.<br><br>
            Everything you see on this website, including the images, were designed, created, and developed by John Pavek. This entire brand, and its subsidaries, are completely original. <br><br> It took John six years to get this brand where it is today — mainly because he had to teach himself how to code and start a business. Determined to do it himself — he wanted to show that <b>if he could do it, so can you.</b> </p>
      </div>

    </div>
  </div>
</section>
<br>
<br>
<br>
<br>
<br>
<section id="generous" class="diagonal-section dj6-bg-contrast-lower dj6-bg-opacity-50%">
  <div class="dj6-container dj6-max-width-adaptive-sm dj6-padding-y-2xl">
    <div class="dj6-text-center">
      <div class="dj6-text-sm dj6-opacity-60% dj6-margin-bottom-2xs">new question</div>

      <div class="dj6-text-component dj6-margin-bottom-sm">
        <h1>Donations</h1>
        <p>Don't Define Me <sup>™</sup> is always appreciative of any donations - big or small! <br><br> ALL donations are used for community projects, new clothing releases, and brand development. Upon donating, you will receive a confirmation email and be given the ability to track how your money is spent within Don't Define Me<sup>™</sup><br><br><br>
    <u><b>What's even better than donating?</u></b> <br><br> Making the choice to become Undefinable<sup>™</sup> and encouraging others to do the same.</p> 
      </div>

    </div>
  </div>
</section>
<br>
<br>
<br>
<br>
<br>
<section id="customize" class="diagonal-section diagonal-section--flip-x dj6-bg-contrast-lower dj6-bg-opacity-50%">
  <div class="dj6-container dj6-max-width-adaptive-sm dj6-padding-y-2xl">
    <div class="dj6-text-center">
      <div class="dj6-text-sm dj6-opacity-60% dj6-margin-bottom-2xs">frequently asked</div>

      <div class="dj6-text-component dj6-margin-bottom-sm">
        <h1>Customizations</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vero aliquam, natus quae architecto hic quod!</p>
      </div>

    </div>
  </div>
</section>
<br>
<br>
<br>
<br>
<br>
<style>
  /* -------------------------------- 

File#: _1_diagonal-section
Title: Diagonal Section
Descr: Section with diagonal edges
Usage: codyhouse.co/license

-------------------------------- */
/* reset */
*, *::after, *::before {
  box-sizing: border-box;
}

* {
  font: inherit;
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background-color: hsl(0, 0%, 100%);
  font-family: system-ui, sans-serif;
  color: hsl(230, 7%, 23%);
  font-size: 1rem;
}

h1, h2, h3, h4 {
  line-height: 1.2;
  color: hsl(230, 13%, 9%);
  font-weight: 700;
}

h1 {
  font-size: 2.0736rem;
}

h2 {
  font-size: 1.728rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1.2rem;
}

ol, ul, menu {
  list-style: none;
}

button, input, textarea, select {
  background-color: transparent;
  border-radius: 0;
  color: inherit;
  line-height: inherit;
  appearance: none;
}

textarea {
  resize: vertical;
  overflow: auto;
  vertical-align: top;
}

a {
  color: hsl(250, 84%, 54%);
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img, video, svg {
  display: block;
  max-width: 100%;
}

@media (min-width: 64rem) {
  body {
    font-size: 1.25rem;
  }

  h1 {
    font-size: 3.051rem;
  }

    h2 {
    font-size: 2.44rem;
  }

    h3 {
    font-size: 1.75rem;
  }

    h4 {
    font-size: 1.5625rem;
  }
}

/* variables */
:root {
  /* colors */
  --dj6-color-primary-hsl: 250, 84%, 54%;
  --dj6-color-bg-hsl: 0, 0%, 100%;
  --dj6-color-contrast-high-hsl: 230, 7%, 23%;
  --dj6-color-contrast-higher-hsl: 230, 13%, 9%;
  --dj6-color-contrast-lower-hsl: 240, 4%, 85%;
  --dj6-color-bg-dark-hsl: 240, 4%, 95%;
  --dj6-color-white-hsl: 0, 0%, 100%;
  --dj6-color-primary-darker-hsl: 250, 84%, 38%;
  --dj6-color-primary-light-hsl: 250, 84%, 60%;
  --dj6-color-accent-hsl: 342, 89%, 48%;

  /* spacing */
  --dj6-space-2xs: 0.375rem;
  --dj6-space-sm: 0.75rem;
  --dj6-space-md: 1.25rem;
  --dj6-space-2xl: 5.25rem;
  --dj6-space-xs: 0.5rem;

  /* typography */
  --dj6-text-sm: 0.533rem;
  --dj6-text-sm: 0.533rem;
}

@media(min-width: 64rem){
  :root {
    /* spacing */
    --dj6-space-2xs: 0.5625rem;
    --dj6-space-sm: 1.125rem;
    --dj6-space-md: 2rem;
    --dj6-space-2xl: 8.25rem;
    --dj6-space-xs: 0.75rem;

    /* typography */
    --dj6-text-sm: .7rem;
    --dj6-text-sm: .7rem;
  }
}

/* buttons */
.dj6-btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  white-space: nowrap;
  text-decoration: none;
  background: hsl(var(--dj6-color-bg-dark-hsl));
  color: hsl(var(--dj6-color-contrast-higher-hsl));
  cursor: pointer;
  text-decoration: none;
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: all 0.2s ease;
  will-change: transform;
  padding: var(--dj6-space-2xs) var(--dj6-space-sm);
  border-radius: 0.25em;
}

.dj6-btn:focus-visible {
  box-shadow: 0px 0px 0px 2px hsl(var(--dj6-color-bg-hsl)), 0px 0px 0px 4px hsla(var(--dj6-color-contrast-higher-hsl), 0.15);
  outline: none;
}

.dj6-btn:active {
  transform: translateY(2px);
}

.dj6-btn--primary {
  background: hsl(var(--dj6-color-primary-hsl));
  color: hsl(var(--dj6-color-white-hsl));
  box-shadow: inset 0px 1px 0px hsla(var(--dj6-color-white-hsl), 0.15), 0px 1px 3px hsla(var(--dj6-color-primary-darker-hsl), 0.25), 0px 2px 6px hsla(var(--dj6-color-primary-darker-hsl), 0.1), 0px 6px 10px -2px hsla(var(--dj6-color-primary-darker-hsl), 0.25);
}

.dj6-btn--primary:hover {
  background: hsl(var(--dj6-color-primary-light-hsl));
  box-shadow: inset 0px 1px 0px hsla(var(--dj6-color-white-hsl), 0.15), 0px 1px 2px hsla(var(--dj6-color-primary-darker-hsl), 0.25), 0px 1px 4px hsla(var(--dj6-color-primary-darker-hsl), 0.1), 0px 3px 6px -2px hsla(var(--dj6-color-primary-darker-hsl), 0.25);
}

.dj6-btn--primary:focus {
  box-shadow: inset 0px 1px 0px hsla(var(--dj6-color-white-hsl), 0.15), 0px 1px 2px hsla(var(--dj6-color-primary-darker-hsl), 0.25), 0px 1px 4px hsla(var(--dj6-color-primary-darker-hsl), 0.1), 0px 3px 6px -2px hsla(var(--dj6-color-primary-darker-hsl), 0.25), 0px 0px 0px 2px hsl(var(--dj6-color-bg-hsl)), 0px 0px 0px 4px hsl(var(--dj6-color-primary-hsl));
}

/* component */
:root {
  --diagonal-section-offset: 50px;
}

.diagonal-section,
.diagonal-section-top,
.diagonal-section-bottom {
  position: relative;
  z-index: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-botto
}

@supports ((-webkit-clip-path: inset(50%)) or (clip-path: inset(50%))) {
  .diagonal-section, .diagonal-section-top.diagonal-section-bottom {
    padding-top: calc(var(--diagonal-section-offset)/2);
    padding-bottom: calc(var(--diagonal-section-offset)/2);
    -webkit-clip-path: polygon(0% 0%, 100% var(--diagonal-section-offset), 100% 100%, 0% calc(100% - var(--diagonal-section-offset)));
            clip-path: polygon(0% 0%, 100% var(--diagonal-section-offset), 100% 100%, 0% calc(100% - var(--diagonal-section-offset)));
  }

  .diagonal-section--flip-x {
    -webkit-clip-path: polygon(0% var(--diagonal-section-offset), 100% 0%, 100% calc(100% - var(--diagonal-section-offset)), 0% 100%);
            clip-path: polygon(0% var(--diagonal-section-offset), 100% 0%, 100% calc(100% - var(--diagonal-section-offset)), 0% 100%);
  }

  .diagonal-section-top {
    padding-top: calc(var(--diagonal-section-offset)/2);
    -webkit-clip-path: polygon(0% 0%, 100% var(--diagonal-section-offset), 100% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 100% var(--diagonal-section-offset), 100% 100%, 0% 100%);
  }

  .diagonal-section-top--flip-x {
    -webkit-clip-path: polygon(0% var(--diagonal-section-offset), 100% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(0% var(--diagonal-section-offset), 100% 0%, 100% 100%, 0% 100%);
  }
  .diagonal-section-top--flip-x.diagonal-section-bottom {
    -webkit-clip-path: polygon(0% var(--diagonal-section-offset), 100% 0%, 100% 100%, 0% calc(100% - var(--diagonal-section-offset)));
            clip-path: polygon(0% var(--diagonal-section-offset), 100% 0%, 100% 100%, 0% calc(100% - var(--diagonal-section-offset)));
  }

  .diagonal-section-bottom {
    padding-bottom: calc(var(--diagonal-section-offset)/2);
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% calc(100% - var(--diagonal-section-offset)));
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% calc(100% - var(--diagonal-section-offset)));
  }

  .diagonal-section-bottom--flip-x {
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - var(--diagonal-section-offset)), 0% 100%);
            clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - var(--diagonal-section-offset)), 0% 100%);
  }
  .diagonal-section-bottom--flip-x.diagonal-section-top {
    -webkit-clip-path: polygon(0% 0%, 100% var(--diagonal-section-offset), 100% calc(100% - var(--diagonal-section-offset)), 0% 100%);
            clip-path: polygon(0% 0%, 100% var(--diagonal-section-offset), 100% calc(100% - var(--diagonal-section-offset)), 0% 100%);
  }

  .diagonal-section-top--flip-x.diagonal-section-bottom--flip-x {
    -webkit-clip-path: polygon(0% var(--diagonal-section-offset), 100% 0%, 100% calc(100% - var(--diagonal-section-offset)), 0% 100%);
            clip-path: polygon(0% var(--diagonal-section-offset), 100% 0%, 100% calc(100% - var(--diagonal-section-offset)), 0% 100%);
  }
}

/* utility classes */
.dj6-color-inherit {
  color: inherit;
}

.dj6-gap-sm {
  gap: var(--dj6-space-sm);
}

.dj6-flex-center {
  justify-content: center;
  align-items: center;
}

.dj6-flex-wrap {
  flex-wrap: wrap;
}

.dj6-flex {
  display: flex;
}

.dj6-margin-bottom-sm {
  margin-bottom: var(--dj6-space-sm);
}

.dj6-text-component :where(h1, h2, h3, h4) {
  line-height: var(--dj6-heading-line-height, 1.2);
  margin-top: calc(var(--dj6-space-md) * var(--dj6-space-multiplier, 1));
  margin-bottom: calc(var(--dj6-space-sm) * var(--dj6-space-multiplier, 1));
}

.dj6-text-component :where(p, blockquote, ul li, ol li) {
  line-height: var(--dj6-body-line-height, 1.4);
}

.dj6-text-component :where(ul, ol, p, blockquote, .dj6-text-component__block) {
  margin-bottom: calc(var(--dj6-space-sm) * var(--dj6-space-multiplier, 1));
}

.dj6-text-component :where(ul, ol) {
  padding-left: 1.25em;
}

.dj6-text-component ul :where(ul, ol), .dj6-text-component ol :where(ul, ol) {
  padding-left: 1em;
  margin-bottom: 0;
}

.dj6-text-component ul {
  list-style-type: disc;
}

.dj6-text-component ol {
  list-style-type: decimal;
}

.dj6-text-component img {
  display: block;
  margin: 0 auto;
}

.dj6-text-component figcaption {
  margin-top: calc(var(--dj6-space-xs) * var(--dj6-space-multiplier, 1));
  font-size: var(--dj6-text-sm);
  text-align: center;}

.dj6-text-component em {
  font-style: italic;
}

.dj6-text-component strong {
  font-weight: bold;
}

.dj6-text-component s {
  text-decoration: line-through;
}

.dj6-text-component u {
  text-decoration: underline;
}

.dj6-text-component mark {
  background-color: hsla(var(--dj6-color-accent-hsl), 0.2);
  color: inherit;
}

.dj6-text-component blockquote {
  padding-left: 1em;
  border-left: 4px solid hsl(var(--dj6-color-contrast-lower-hsl));
  font-style: italic;
}

.dj6-text-component hr {
  margin: calc(var(--dj6-space-md) * var(--dj6-space-multiplier, 1)) auto;
  background: hsl(var(--dj6-color-contrast-lower-hsl));
  height: 1px;
}

.dj6-text-component > *:first-child {
  margin-top: 0;
  text-shadow: 0px 2px 2px rgb(0 0 0 / 25%);
  color: rgb(0, 0, 0, .8);
}

.dj6-text-component > *:last-child {
  margin-bottom: 0;
  //text-shadow: 0px 2px 1px rgb(0 0 0 / 5%);
  color: rgb(0, 0, 0, 1);
  font-weight:500;
  font-size:.9em;
  padding-top: 10px;
}

.dj6-text-component.dj6-line-height-xs {
  --dj6-heading-line-height: 1;
  --dj6-body-line-height: 1.1;
}

.dj6-text-component.dj6-line-height-sm {
  --dj6-heading-line-height: 1.1;
  --dj6-body-line-height: 1.2;
}

.dj6-text-component.dj6-line-height-md {
  --dj6-heading-line-height: 1.15;
  --dj6-body-line-height: 1.4;
}

.dj6-text-component.dj6-line-height-lg {
  --dj6-heading-line-height: 1.22;
  --dj6-body-line-height: 1.58;
}

.dj6-text-component.dj6-line-height-xl {
  --dj6-heading-line-height: 1.3;
  --dj6-body-line-height: 1.72;
}

.dj6-margin-bottom-2xs {
  margin-bottom: var(--dj6-space-2xs);
}

.dj6-opacity-60\% {
  opacity: 0.6;
}

.dj6-text-sm {
  font-size: var(--dj6-text-sm);
  text-transform: uppercase;
  font-weight: 700;
}

.dj6-text-center {
  text-align: center;
  
}

.dj6-padding-y-2xl {
  padding-top: var(--dj6-space-2xl);
  padding-bottom: var(--dj6-space-2xl);
}

.dj6-max-width-adaptive-sm {
  max-width: 32rem;
}

@media(min-width: 48rem) {
  .dj6-max-width-adaptive-sm {
    max-width: 48rem;
  }
}

.dj6-container {
  width: calc(100% - 2*var(--dj6-space-md));
  margin-left: auto;
  margin-right: auto;
}

.dj6-bg-contrast-lower {
  --dj6-bg-o: 1;
  background-color: rgb(255, 255, 255, 0.99);
}

.dj6-bg-opacity-50\% {
  --dj6-bg-o: 0.5;
}
</style>
